This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/main.aux
The style file: unsrt.bst
Database file #1: sample.bib.bib
Warning--I'm ignoring Jones2009's extra "note" field
--line 50 of file sample.bib.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            473 strings with 3990 characters,
and the built_in function-call counts, 731 in all, are:
= -- 64
> -- 28
< -- 0
+ -- 11
- -- 8
* -- 64
:= -- 124
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 71
format.name$ -- 8
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 3
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 61
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 37
(There was 1 warning)
