\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{Jones2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Exploration: Target Variable}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Summary of Heart Disease Mortality per 100k\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sum_01}{{1}{2}{Statistical Summary of Heart Disease Mortality per 100k\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target Variable}}{3}{figure.caption.2}}
\newlabel{fig:target_01}{{1}{3}{Target Variable}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Q Graph}}{3}{figure.caption.3}}
\newlabel{fig:prob_01}{{2}{3}{Q-Q Graph}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target Variable Normalized}}{4}{figure.caption.4}}
\newlabel{fig:target_02}{{3}{4}{Target Variable Normalized}{figure.caption.4}{}}
\newlabel{1@xvr}{{}{4}{Data Exploration: Target Variable}{figure.caption.4}{}}
\newlabel{1@vr}{{}{4}{Data Exploration: Target Variable}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q-Q Graph Normalized}}{4}{figure.caption.5}}
\newlabel{fig:prob_02}{{4}{4}{Q-Q Graph Normalized}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Exploration: Train Variables}{4}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical Summary of Variables Description\relax }}{5}{table.caption.6}}
\newlabel{tab:sum_02}{{2}{5}{Statistical Summary of Variables Description\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation Heat Map}}{6}{figure.caption.7}}
\newlabel{fig:correlation_01}{{5}{6}{Correlation Heat Map}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detailed Correlation Heat Map}}{6}{figure.caption.8}}
\newlabel{fig:correlation_02}{{6}{6}{Detailed Correlation Heat Map}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box plot of data variables}}{7}{figure.caption.9}}
\newlabel{fig:boxplot_01}{{7}{7}{Box plot of data variables}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box plot of correlated data variables}}{7}{figure.caption.10}}
\newlabel{fig:boxplot_02}{{8}{7}{Box plot of correlated data variables}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Missing Data and Skewness}{7}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Missing Data Percentage\relax }}{8}{table.caption.11}}
\newlabel{tab:data_01}{{3}{8}{Missing Data Percentage\relax }{table.caption.11}{}}
\newlabel{eq:boxcox}{{1}{8}{Missing Data and Skewness}{equation.1.1}{}}
\citation{Breiman1996}
\citation{Wolpert1992}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Skew Value in Data\relax }}{9}{table.caption.12}}
\newlabel{tab:skew_01}{{4}{9}{Skew Value in Data\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning Model}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base Models}{9}{subsection.2.1}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Jones2009}{1}
\bibcite{Breiman1996}{2}
\bibcite{Wolpert1992}{3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Base Models Results\relax }}{10}{table.caption.13}}
\newlabel{tab:base_models}{{5}{10}{Base Models Results\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Conclusions}{10}{section.3}}
